<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARSWORLD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <br>
    <br><br><br><br><br><h1 align="center">SPECTRE</h1>
    <h3 align="center">BEYOND DESIRE</h3>
    <h6 align="center">DESIGNED BY SHAIK ABDULHAFEEZ...</h6>
    <BUtton style="margin-left: 660px;">DISCOVER NOW</BUtton>
    <style>
        body{
            background-image: url(https://preview.redd.it/first-look-rolls-royce-spectre-worlds-most-luxurious-ev-v0-l3xkd1nz5ku91.jpg?width=4268&format=pjpg&auto=webp&s=e883fb32802dba66e6e8cf415e7a7ff6d24b4f8e);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</body>
</html>